@import "base/normalize.scss";

.header {
    box-shadow: 0px 4px 4px 0px #00000040;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
    &__logo {
        display: flex;
        justify-content: center;
        padding: 13px 0;
        box-shadow: 0px 2px 4px 0px #00000026;
        position: relative;
        z-index: 2;
    }
    &__localisation {
        display: flex;
        justify-content: center;
        background-color: #EAEAEA;
        z-index: 1;
        padding: 15px 0;
        &__value {
            display: flex;
            flex-direction: row;
            align-items: center;
            column-gap: 17px;

            & p {
                font-family: $font-para;
                font-weight: 500;
            }
        }
    }
    
}
main {
    margin-top: 121px;
}
.hero > * {
    margin-bottom: 25px;
}
.hero {
    padding: 50px 20px;
    text-align: center;
    &__title {
        margin-bottom: 26px;
    }
    &__subtitle {
        font-family: $font-para;
        font-size: 18px;
        font-weight: 300;
        color: #353535;
        line-height: 21px;
    }
    &__link {
        display: inline-block;
        text-align: center;
        text-decoration: none;
        color: #FFF;
        font-family: $font-para;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 0;
        padding: 13px 19px;
        box-shadow: 0px 4px 10px 0px #00000040;
        border-radius: 25px;
        background: linear-gradient(0deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
        transition: 0.2s ease-in-out;
        opacity: 100%;
    }
    &__link:hover {
        opacity: 85%;
        box-shadow: 0px 6px 10px 0px #00000040;
    }
}

.working {
    padding: 50px 20px ;
    background-color: #FFF;
    &__title {
        margin-bottom: 26px;
    }
    &__cards {
        display: flex;
        flex-direction: row;
        background-color: #F6F6F6;
        margin-bottom: 25px;
        padding: 28px 38px;
        box-shadow: 0px 4px 15px 0px #00000026;
        border-radius: 20px;
        position: relative;
        z-index: 1;
        &__number {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 24px;
            height: 24px;
            background-color: $color-purple;
            border-radius: 100%;
            position: absolute;
            left: -12px;
            top: calc(50% - 12px);
            & p {
                font-family: $font-para;
                font-weight: 500;
                font-size: 14px;
                color: #FFF;
            }
        }
        &__content {
            display: flex;
            flex-direction: row;
            column-gap: 27px;
            &__title {
                font-family: $font-para;
                font-size: 16px;
                font-weight: 500;
                @media (max-width: 340px) { font-size: 14px;}
            }
        }
    }
}
.working i {
    color: #7E7E7E;
}
.working i.purple {
    color: $color-purple;
}

.new {
    position: relative;
}

.new::after {
    content: "Nouveau";
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 10px;
    color: $color-greendark;
    background-color: $color-greenlight;
    padding: 7px 9px;
    font-family: $font-para;
    font-size: 14px;
    font-weight: 500;
    border-radius: 2px;
}

.restaurant {
    padding: 50px 17px;
    &__title {
        margin-bottom: 26px;
    }
    &__cards {
        display: flex;
        flex-direction: column;
        margin-bottom: 18px;
        &__content {
            background-color: #FFF;
            border-radius: 15px;
            text-decoration: none;
            @media (max-width: 374px) { max-width: 286px;}
            & img {
                border-top-right-radius: 15px;
                border-top-left-radius: 15px;
                width: 100%;
                height: 174px;
                object-fit: cover;
                @media (max-width: 374px) { max-width: 100%;}
            }
            &__info {
                display: grid;
                grid-template-areas:
                "A A B"
                "C C B";
                padding: 16px;
                &__title {
                    display: inline-block;
                    grid-area: A;
                }
                &__subtitle {
                    grid-area: C;
                    font-family: $font-para;
                    font-size: 17px;
                    font-weight: 300;
                    color: #000;
                }
                &__checkbox {
                    display: none;
                }
                & label {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    justify-self: flex-end;
                    overflow: visible;
                    top: calc(50% - 11px);
                    position: relative;
                    grid-area: B;
                    width: 22px;
                    height: 22px;
                    cursor: pointer;
                }
            }
        }
    }
}
.restaurant__cards__content__info__checkbox:checked+label svg path {
    fill: url("#gradient-horizontal");
    stroke: none;
}
.footer {
    background-color: #353535;
    padding: 22px 25px;
    &__title {
        font-family: $font-title;
        font-size: 18px;
        font-weight: 400;
        color: #FFF;
    }
    &__menu {
        &__content {
            list-style-type: none;
            margin-bottom: 0;
            padding-left: 0;
            & li a {
                display: inline-block;
                text-decoration: none;
                color: #FFF;
                margin-bottom: 7px;
            }
            &--gras {
                font-weight: 500;
                & span {
                    margin-right: 11px;
                }
            }
        }
    }
}
